<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Kristy Van Putten, AIFDR</author>
  </metadata>

  <datafile>
    <filename>jkt.png.ovr</filename>
    <checksum>1415351488</checksum>
    <publishable>Yes</publishable>
    <accountable>Kristy Van Putten</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>AIFDR</IP_owner>
    <IP_info>This image was generated at AIFDR from publicly available OSM data</IP_info>
  </datafile>



</ga_license_file>