<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Kristy Van Putten</author>
  </metadata>

  <datafile>
    <filename>jakarta_flood_category_123.asc</filename>
    <checksum></checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen, Kristy Van Putten</accountable>
    <source>Marco Hartman, HKV (Marco.Hartman@HKV.NL), then categorised into 3: High(above 1m), Medium (50cm-1m), Low (10cm-50cm)</source>
    <IP_owner>HKV</IP_owner>
    <IP_info>Dutch assistance with non-structural measures for Jakarta Flood Management", these maps were made within the "Flood Hazard Mapping component of that project. Explicit permission to publish was given by HKV in email to Ole Nielsen dated 1 February 2012.</IP_info>
  </datafile>

</ga_license_file>
