<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Ole Nielsen, AIFDR</author>
  </metadata>

  <datafile>
    <filename>Jakarta_RW_2007flood.shp</filename>
    <checksum>928395368</checksum>
    <publishable>Yes</publishable>
    <accountable>Kristy Van Putten</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

  <datafile>
    <filename>Jakarta_RW_2007flood.shx</filename>
    <checksum>3597039235</checksum>
    <publishable>Yes</publishable>
    <accountable>Kristy Van Putten</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

  <datafile>
    <filename>Jakarta_RW_2007flood.dbf</filename>
    <checksum>1271257452</checksum>
    <publishable>Yes</publishable>
    <accountable>Kristy Van Putten</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

</ga_license_file>
