<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Kristy VanPutten, AIFDR</author>
  </metadata>

  <datafile>
    <filename>Marapi_evac_zone_3000m.shp</filename>
    <checksum>1144572200</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>AIFDR</source>
    <IP_owner>AIFDR</IP_owner>
    <IP_info>Approx 3000m buffer arount location of Mnt Marapi</IP_info>
  </datafile>

  <datafile>
    <filename>Marapi_evac_zone_3000m.shx</filename>
    <checksum>1341008574</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>AIFDR</source>
    <IP_owner>AIFDR</IP_owner>
    <IP_info>Approx 3000m buffer arount location of Mnt Marapi</IP_info>
  </datafile>

  <datafile>
    <filename>Marapi_evac_zone_3000m.dbf</filename>
    <checksum>1046548604</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>AIFDR</source>
    <IP_owner>AIFDR</IP_owner>
    <IP_info>Approx 3000m buffer arount location of Mnt Marapi</IP_info>
  </datafile>

</ga_license_file>
