<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.7.4-Wroclaw">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>11170392.243794</xmin>
            <ymin>-108393.111255</ymin>
            <xmax>11177446.808952</xmax>
            <ymax>-102940.735948</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                <srsid>3644</srsid>
                <srid>900913</srid>
                <authid>EPSG:900913</authid>
                <description>Google Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="Bangunan OSM" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OSM_building_footprints_2012030220120606104846493" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="Tsunami in Maumere (Mw8.1 scenario)" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="maumere_aos_depth_20m_land_wgs8420120606111626094" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="Tsunami in Padang (Mw8.8 scenario)" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="padang_tsunami_mw8_8_scenario20120606104825600" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="Province_Boundaries" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Province_Boundaries20120606112105804" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="4">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OSM_building_footprints_2012030220120606104846493</id>
            <datasource>../exposure/OSM_building_footprints_20120302.shp</datasource>
            <layername>Bangunan OSM</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3644</srsid>
                    <srid>900913</srid>
                    <authid>EPSG:900913</authid>
                    <description>Google Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="229,230,204,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="id"/>
                <edittype type="0" name="levels"/>
                <edittype type="0" name="osm_id"/>
                <edittype type="0" name="structure"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>Province_Boundaries20120606112105804</id>
            <datasource>../boundaries/Province_Boundaries.shp</datasource>
            <layername>Province_Boundaries</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.4509803921568627" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,255,115"/>
                            <prop k="color_border" v="0,0,0,115"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>LEV0_NAME</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="LEV0"/>
                <edittype type="0" name="LEV0_NAME"/>
                <edittype type="0" name="SHAPE_AREA"/>
                <edittype type="0" name="SHAPE_LENG"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>maumere_aos_depth_20m_land_wgs8420120606111626094</id>
            <datasource>../hazard/maumere_aos_depth_20m_land_wgs84.asc</datasource>
            <layername>Tsunami in Maumere (Mw8.1 scenario)</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>SingleBandPseudoColor</mDrawingStyle>
                <mColorShadingAlgorithm>ColorRampShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Not Set</mRedBandName>
                <mGreenBandName>Not Set</mGreenBandName>
                <mBlueBandName>Not Set</mBlueBandName>
                <mGrayBandName>Pita 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>-3.40282e+38</min>
                        <max>3.40282e+38</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">-9999.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="-9999.000000" percentTransparent="100"/>
                    <pixelListEntry pixelValue="0.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="-9999.000000" blue="-9999.000000" green="-9999.000000" percentTransparent="100"/>
                </threeValuePixelList>
                <customColorRamp>
                    <colorRampType>DISCRETE</colorRampType>
                    <colorRampEntry red="170" blue="255" value="0.300000" green="255" label=""/>
                    <colorRampEntry red="85" blue="255" value="1.000000" green="170" label=""/>
                    <colorRampEntry red="0" blue="255" value="3.000000" green="85" label=""/>
                    <colorRampEntry red="0" blue="255" value="9.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="127" value="15.183200" green="0" label=""/>
                </customColorRamp>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>padang_tsunami_mw8_8_scenario20120606104825600</id>
            <datasource>../hazard/padang_tsunami_mw8.8_scenario.asc</datasource>
            <layername>Tsunami in Padang (Mw8.8 scenario)</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=47 +south +ellps=WGS84 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3197</srsid>
                    <srid>32747</srid>
                    <authid>EPSG:32747</authid>
                    <description>WGS 84 / UTM zone 47S</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>SingleBandPseudoColor</mDrawingStyle>
                <mColorShadingAlgorithm>ColorRampShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Not Set</mRedBandName>
                <mGreenBandName>Not Set</mGreenBandName>
                <mBlueBandName>Not Set</mBlueBandName>
                <mGrayBandName>Pita 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>-3.40282e+38</min>
                        <max>3.40282e+38</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">-9999.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="-9999.000000" percentTransparent="100"/>
                    <pixelListEntry pixelValue="0.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="-9999.000000" blue="-9999.000000" green="-9999.000000" percentTransparent="100"/>
                </threeValuePixelList>
                <customColorRamp>
                    <colorRampType>DISCRETE</colorRampType>
                    <colorRampEntry red="170" blue="255" value="0.300000" green="255" label=""/>
                    <colorRampEntry red="85" blue="255" value="1.000000" green="170" label=""/>
                    <colorRampEntry red="0" blue="255" value="3.000000" green="85" label=""/>
                    <colorRampEntry red="0" blue="255" value="9.000000" green="0" label=""/>
                    <colorRampEntry red="0" blue="127" value="15.183200" green="0" label=""/>
                </customColorRamp>
            </rasterproperties>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs +towgs84=0,0,0</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3644</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
    </properties>
</qgis>
