<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Ole Nielsen, AIFDR</author>
  </metadata>

  <datafile>
    <filename>kabupaten_jakarta.shp</filename>
    <checksum></checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

  <datafile>
    <filename>kabupaten_jakarta.shx</filename>
    <checksum></checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

  <datafile>
    <filename>kabupaten_jakarta.dbf</filename>
    <checksum></checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

</ga_license_file>
