<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Kristy Van Putten, AIFDR</author>
  </metadata>

  <datafile>
    <filename>DKI_buildings.shp</filename>
    <checksum>3397591336</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

  <datafile>
    <filename>DKI_buildings.shx</filename>
    <checksum>3861291846</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

  <datafile>
    <filename>DKI_buildings.dbf</filename>
    <checksum>519557861</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

</ga_license_file>