<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Ole Nielsen, AIFDR</author>
  </metadata>

  <datafile>
    <filename>OSM_structures_jakarta_20121018.shp</filename>
    <checksum>1283998378</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

  <datafile>
    <filename>OSM_structures_jakarta_20121018.shx</filename>
    <checksum>4160224935</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

  <datafile>
    <filename>OSM_structures_jakarta_20121018.dbf</filename>
    <checksum>3045899775</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

</ga_license_file>