<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Kristy Van Putten, AIFDR</author>
  </metadata>

  <datafile>
    <filename>OSM_building_footprints_20120302.shp</filename>
    <checksum>3368060654</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

  <datafile>
    <filename>OSM_building_footprints_20120302.shx</filename>
    <checksum>3529685013</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

  <datafile>
    <filename>OSM_building_footprints_20120302.dbf</filename>
    <checksum>3036006844</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Open Street Map (OSM)</source>
    <IP_owner>OSM</IP_owner>
    <IP_info>This data is publicly available from the OSM website</IP_info>
  </datafile>

</ga_license_file>