<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>BNPB</author>
  </metadata>

  <datafile>
    <filename>population_indonesia_2010_BNPB_BPS.asc</filename>
    <checksum>1190152427</checksum>
    <publishable>Yes</publishable>
    <accountable>Kristy Van Putten</accountable>
    <source>Indonesian Bureau of Statistics via BNPB</source>
    <IP_owner>BNPB</IP_owner>
    <IP_info>Map of population densities created by BNPB based on Census 2010 data. Permission to use given by Agus Wibowo, 3 October 2012</IP_info>
  </datafile>

</ga_license_file>
